<b> Name: Ajay Kumar <br>
    Hamoye ID: 147bffea7681f000 </b>

In [1]:
#import the required libraries
import numpy as np 
import pandas as pd 
import seaborn as sns  
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
df= pd.read_csv('energydata_complete.csv')

In [3]:
df.head(500)

,date,Appliances,lights,T1,RH_1,T2,RH_2,T3,RH_3,T4,...,T9,RH_9,T_out,Press_mm_hg,RH_out,Windspeed,Visibility,Tdewpoint,rv1,rv2
0,2016-01-11 17:00:00,60,30,19.890000,47.596667,19.200000,44.790000,19.79,44.730000,19.000000,...,17.033333,45.53,6.600000,733.500000,92.000000,7.000000,63.000000,5.300000,13.275433,13.275433
1,2016-01-11 17:10:00,60,30,19.890000,46.693333,19.200000,44.722500,19.79,44.790000,19.000000,...,17.066667,45.56,6.483333,733.600000,92.000000,6.666667,59.166667,5.200000,18.606195,18.606195
2,2016-01-11 17:20:00,50,30,19.890000,46.300000,19.200000,44.626667,19.79,44.933333,18.926667,...,17.000000,45.50,6.366667,733.700000,92.000000,6.333333,55.333333,5.100000,28.642668,28.642668
3,2016-01-11 17:30:00,50,40,19.890000,46.066667,19.200000,44.590000,19.79,45.000000,18.890000,...,17.000000,45.40,6.250000,733.800000,92.000000,6.000000,51.500000,5.000000,45.410389,45.410389
4,2016-01-11 17:40:00,60,40,19.890000,46.333333,19.200000,44.530000,19.79,45.000000,18.890000,...,17.000000,45.40,6.133333,733.900000,92.000000,5.666667,47.666667,4.900000,10.084097,10.084097
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,2016-01-15 03:30:00,60,0,23.133333,39.433333,22.166667,39.090000,21.20,43.500000,18.390000,...,17.290000,47.70,2.000000,750.450000,87.500000,10.500000,24.000000,0.100000,22.978771,22.978771
496,2016-01-15 03:40:00,50,0,23.100000,39.450000,22.100000,39.090000,21.23,43.530000,18.390000,...,17.290000,47.70,2.233333,750.566667,86.000000,10.333333,24.333333,0.066667,21.701542,21.701542
497,2016-01-15 03:50:00,50,0,23.000000,39.400000,22.000000,39.090000,21.29,43.590000,18.323333,...,17.290000,47.70,2.466667,750.683333,84.500000,10.166667,24.666667,0.033333,25.850491,25.850491
498,2016-01-15 04:00:00,40,0,22.926667,39.400000,21.926667,39.090000,21.29,43.590000,18.390000,...,17.290000,47.70,2.700000,750.800000,83.000000,10.000000,25.000000,0.000000,42.312288,42.312288
499,2016-01-15 04:10:00,50,0,22.890000,39.433333,21.890000,39.126667,21.29,43.590000,18.390000,...,17.290000,47.70,2.750000,750.883333,81.833333,10.000000,27.500000,-0.150000,2.758214,2.758214

### Data Set Description
Date, time year-month-day hour:minute:second <br>

Appliances, energy use in Wh <br>

lights, energy use of light fixtures in the house in Wh<br>

T1, Temperature in kitchen area, in Celsius<br>

RH_1, Humidity in kitchen area, in %<br>

T2, Temperature in living room area, in Celsius<br>

RH_2, Humidity in living room area, in %<br>

T3, Temperature in laundry room area<br>

RH_3, Humidity in laundry room area, in %<br>

T4, Temperature in office room, in Celsius<br>

RH_4, Humidity in office room, in %<br>

T5, Temperature in bathroom, in Celsius<br>

RH_5, Humidity in bathroom, in %<br>

T6, Temperature outside the building (north side), in Celsius<br>

RH_6, Humidity outside the building (north side), in %<br>

T7, Temperature in ironing room , in Celsius<br>

RH_7, Humidity in ironing room, in %<br>

T8, Temperature in teenager room 2, in Celsius<br>

RH_8, Humidity in teenager room 2, in %<br>

T9, Temperature in parents room, in Celsius<br>

RH_9, Humidity in parents room, in %<br>

To, Temperature outside (from Chievres weather station), in Celsius<br>

Pressure (from Chievres weather station), in mm Hg<br>

RH_out, Humidity outside (from Chievres weather station), in %<br>

Wind speed (from Chievres weather station), in m/s<br>

Visibility (from Chievres weather station), in km<br>

Tdewpoint (from Chievres weather station), Â°C<br>

rv1, Random variable 1, nondimensional<br>

rv2, Random variable 2, nondimensional

In [4]:
df.dtypes

date            object
Appliances       int64
lights           int64
T1             float64
RH_1           float64
T2             float64
RH_2           float64
T3             float64
RH_3           float64
T4             float64
RH_4           float64
T5             float64
RH_5           float64
T6             float64
RH_6           float64
T7             float64
RH_7           float64
T8             float64
RH_8           float64
T9             float64
RH_9           float64
T_out          float64
Press_mm_hg    float64
RH_out         float64
Windspeed      float64
Visibility     float64
Tdewpoint      float64
rv1            float64
rv2            float64
dtype: object

In [5]:
df['date'] = pd.to_datetime(df['date'])

In [6]:
df.shape

(19735, 29)

In [7]:
df.head()

,date,Appliances,lights,T1,RH_1,T2,RH_2,T3,RH_3,T4,...,T9,RH_9,T_out,Press_mm_hg,RH_out,Windspeed,Visibility,Tdewpoint,rv1,rv2
0,2016-01-11 17:00:00,60,30,19.89,47.596667,19.2,44.790000,19.79,44.730000,19.000000,...,17.033333,45.53,6.600000,733.5,92.0,7.000000,63.000000,5.3,13.275433,13.275433
1,2016-01-11 17:10:00,60,30,19.89,46.693333,19.2,44.722500,19.79,44.790000,19.000000,...,17.066667,45.56,6.483333,733.6,92.0,6.666667,59.166667,5.2,18.606195,18.606195
2,2016-01-11 17:20:00,50,30,19.89,46.300000,19.2,44.626667,19.79,44.933333,18.926667,...,17.000000,45.50,6.366667,733.7,92.0,6.333333,55.333333,5.1,28.642668,28.642668
3,2016-01-11 17:30:00,50,40,19.89,46.066667,19.2,44.590000,19.79,45.000000,18.890000,...,17.000000,45.40,6.250000,733.8,92.0,6.000000,51.500000,5.0,45.410389,45.410389
4,2016-01-11 17:40:00,60,40,19.89,46.333333,19.2,44.530000,19.79,45.000000,18.890000,...,17.000000,45.40,6.133333,733.9,92.0,5.666667,47.666667,4.9,10.084097,10.084097

In [8]:
df.columns

Index(['date', 'Appliances', 'lights', 'T1', 'RH_1', 'T2', 'RH_2', 'T3',
       'RH_3', 'T4', 'RH_4', 'T5', 'RH_5', 'T6', 'RH_6', 'T7', 'RH_7', 'T8',
       'RH_8', 'T9', 'RH_9', 'T_out', 'Press_mm_hg', 'RH_out', 'Windspeed',
       'Visibility', 'Tdewpoint', 'rv1', 'rv2'],
      dtype='object')

In [9]:
df_lin=df[['T2','T6']]

In [10]:
df_lin

              T2         T6
0      19.200000   7.026667
1      19.200000   6.833333
2      19.200000   6.560000
3      19.200000   6.433333
4      19.200000   6.366667
...          ...        ...
19730  25.890000  24.796667
19731  25.754000  24.196667
19732  25.628571  23.626667
19733  25.414000  22.433333
19734  25.264286  21.026667

[19735 rows x 2 columns]

# Q12

In [11]:
df_lin_feature=df_lin.drop("T6", axis=1)

In [12]:
df_lin_target=df_lin['T6']

In [13]:
from sklearn.model_selection import train_test_split
x_train1, x_test1, y_train1, y_test1 = train_test_split(df_lin_feature, df_lin_target, test_size=0.3, random_state=32)

In [14]:
from sklearn.linear_model import LinearRegression
linear_model1 = LinearRegression()
#fit the model to the training dataset
linear_model1.fit(x_train1, y_train1)
#obtain predictions
predicted_values1 = linear_model1.predict(x_test1)

In [15]:
from sklearn.metrics import r2_score
r2_score1 = r2_score(y_test1, predicted_values1)
round(r2_score1, 2)

0.64

<b> R2_Score in linearly fit model in T6 v/s T2 is 0.64 <b>

# Q13

In [16]:
df1=df.drop(['date','lights'],axis=1) # dropping columns

In [17]:
df1

,Appliances,T1,RH_1,T2,RH_2,T3,RH_3,T4,RH_4,T5,...,T9,RH_9,T_out,Press_mm_hg,RH_out,Windspeed,Visibility,Tdewpoint,rv1,rv2
0,60,19.890000,47.596667,19.200000,44.790000,19.790000,44.730000,19.000000,45.566667,17.166667,...,17.033333,45.5300,6.600000,733.5,92.000000,7.000000,63.000000,5.300000,13.275433,13.275433
1,60,19.890000,46.693333,19.200000,44.722500,19.790000,44.790000,19.000000,45.992500,17.166667,...,17.066667,45.5600,6.483333,733.6,92.000000,6.666667,59.166667,5.200000,18.606195,18.606195
2,50,19.890000,46.300000,19.200000,44.626667,19.790000,44.933333,18.926667,45.890000,17.166667,...,17.000000,45.5000,6.366667,733.7,92.000000,6.333333,55.333333,5.100000,28.642668,28.642668
3,50,19.890000,46.066667,19.200000,44.590000,19.790000,45.000000,18.890000,45.723333,17.166667,...,17.000000,45.4000,6.250000,733.8,92.000000,6.000000,51.500000,5.000000,45.410389,45.410389
4,60,19.890000,46.333333,19.200000,44.530000,19.790000,45.000000,18.890000,45.530000,17.200000,...,17.000000,45.4000,6.133333,733.9,92.000000,5.666667,47.666667,4.900000,10.084097,10.084097
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19730,100,25.566667,46.560000,25.890000,42.025714,27.200000,41.163333,24.700000,45.590000,23.200000,...,23.200000,46.7900,22.733333,755.2,55.666667,3.333333,23.666667,13.333333,43.096812,43.096812
19731,90,25.500000,46.500000,25.754000,42.080000,27.133333,41.223333,24.700000,45.590000,23.230000,...,23.200000,46.7900,22.600000,755.2,56.000000,3.500000,24.500000,13.300000,49.282940,49.282940
19732,270,25.500000,46.596667,25.628571,42.768571,27.050000,41.690000,24.700000,45.730000,23.230000,...,23.200000,46.7900,22.466667,755.2,56.333333,3.666667,25.333333,13.266667,29.199117,29.199117
19733,420,25.500000,46.990000,25.414000,43.036000,26.890000,41.290000,24.700000,45.790000,23.200000,...,23.200000,46.8175,22.333333,755.2,56.666667,3.833333,26.166667,13.233333,6.322784,6.322784
19734,430,25.500000,46.600000,25.264286,42.971429,26.823333,41.156667,24.700000,45.963333,23.200000,...,23.200000,46.8450,22.200000,755.2,57.000000,4.000000,27.000000,13.200000,34.118851,34.118851

In [18]:
from sklearn.preprocessing import MinMaxScaler
scaler = MinMaxScaler()
normalised_df1 = pd.DataFrame(scaler.fit_transform(df1), columns=df1.columns) #normalizing data set

In [19]:
features_df1= normalised_df1.drop(columns=['Appliances'],axis=1)
Appliances_target=normalised_df1['Appliances']

In [20]:
#Splitting of data
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(features_df1, Appliances_target, test_size=0.3, random_state=42)

In [21]:
from sklearn.linear_model import LinearRegression
linear_model = LinearRegression()
#fit the model to the training dataset
linear_model.fit(x_train, y_train)
#obtain predictions
predicted_values = linear_model.predict(x_test)

In [22]:
from sklearn.metrics import mean_absolute_error
mae = mean_absolute_error(y_test, predicted_values)
round(mae, 2)

0.05

<b> Mean absolute error is 0.05 </b>

# Q14

In [23]:
#Residual Sum of Squares
rss = np.sum(np.square(y_test - predicted_values))
round(rss, 2)

45.35

<b> RSS of linear model = 45.35 </b>

# Q15

In [24]:
from sklearn.metrics import mean_squared_error
rmse = np.sqrt(mean_squared_error(y_test, predicted_values))
round(rmse, 3)

0.088

<b> Root Mean Squared Error (RMSE) of linear model is 0.088 </b>

# Q16

In [25]:
from sklearn.metrics import r2_score
r2_score = r2_score(y_test, predicted_values)
round(r2_score, 2)

0.15

<b> R2 Score of linear_regression model is 0.15 </b>

# Q17

In [26]:
def get_linear_weights_df(model, feat, col_name):
#this function returns the weight of every feature
    weights1 = pd.Series(model.coef_, feat.columns).sort_values()
    weights_df1 = pd.DataFrame(weights1).reset_index()
    weights_df1.columns = ['Features', col_name]
    weights_df1[col_name].round(3)
    return weights_df1

linear_model_weights = get_linear_weights_df(linear_model, x_train, 'Linear_Model_Weight')

In [27]:
linear_model_weights

       Features  Linear_Model_Weight
0           rv2        -6.313750e+10
1          RH_2        -4.567036e-01
2         T_out        -3.218620e-01
3            T2        -2.361869e-01
4            T9        -1.899623e-01
5          RH_8        -1.575782e-01
6        RH_out        -7.765629e-02
7          RH_7        -4.461826e-02
8          RH_9        -3.982186e-02
9            T5        -1.566810e-02
10           T1        -3.281051e-03
11  Press_mm_hg         6.831810e-03
12           T7         1.034930e-02
13   Visibility         1.230837e-02
14         RH_5         1.600733e-02
15         RH_4         2.639737e-02
16           T4         2.898583e-02
17    Windspeed         2.918313e-02
18         RH_6         3.803975e-02
19         RH_3         9.607535e-02
20           T8         1.019871e-01
21    Tdewpoint         1.177453e-01
22           T6         2.364471e-01
23           T3         2.906353e-01
24         RH_1         5.535135e-01
25          rv1         6.313750e+10

From above output table is sorted linear weights and it is clearly visible that  <b> rv2 </b> and <b> rv1 </b> have minimum and maximum weights respectively.

But as per options given in the question above mmentioned combination was not present and from the given options I inferred that <b> RH_2, RH_1 </b> were showing best suited combination.

# Q18

In [28]:
#Regularization using Ridge (L2)
from sklearn.linear_model import Ridge
ridge_reg = Ridge(alpha=0.4)
ridge_reg.fit(x_train, y_train)
predicted_values_ridge = ridge_reg.predict(x_test)

In [29]:
from sklearn.metrics import mean_squared_error
rmse_ridge = np.sqrt(mean_squared_error(y_test, predicted_values_ridge))
round(rmse_ridge, 3)

0.088

<b>It has been observed that RMSE calculated after regularization with Ridge is equal to RMSE calculated by simple linear regression model. So there are NO changes.</b>

# Q19

In [30]:
#LASSO-Least Absolute Shrinkage and  Selection Operator
from sklearn.linear_model import Lasso
lasso_reg = Lasso(alpha=0.001)
lasso_reg.fit(x_train, y_train)

Lasso(alpha=0.001)

In [31]:
#defining function for lasso weights
def get_lasso_weights_df(model, feat, col_name):
#this function returns the weight of every feature
    weights2 = pd.Series(model.coef_, feat.columns).sort_values()
    weights2_df = pd.DataFrame(weights2).reset_index()
    weights2_df.columns = ['Features', col_name]
    weights2_df[col_name].round(3)
    return weights2_df

lasso_weights = get_lasso_weights_df(lasso_reg, x_train, 'Lasso_weight')

In [32]:
lasso_weights

       Features  Lasso_weight
0        RH_out     -0.049557
1          RH_8     -0.000110
2            T1      0.000000
3     Tdewpoint      0.000000
4    Visibility      0.000000
5   Press_mm_hg     -0.000000
6         T_out      0.000000
7          RH_9     -0.000000
8            T9     -0.000000
9            T8      0.000000
10         RH_7     -0.000000
11          rv1     -0.000000
12           T7     -0.000000
13           T6      0.000000
14         RH_5      0.000000
15           T5     -0.000000
16         RH_4      0.000000
17           T4     -0.000000
18         RH_3      0.000000
19           T3      0.000000
20         RH_2     -0.000000
21           T2      0.000000
22         RH_6     -0.000000
23          rv2     -0.000000
24    Windspeed      0.002912
25         RH_1      0.017880

From above output table of weights in lasso model it has been observed that number of non- zero weight features are 4.

# Q20

In [33]:
from sklearn.metrics import mean_squared_error
rmse_ridge = np.sqrt(mean_squared_error(y_test, predicted_values_ridge))
round(rmse_ridge, 3)

0.088

<b> RMSE of Ridge model is 0.088 </b>